# Prix

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/flexural/developers/prixapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flexural/developers/prixapp/: MainActivity.java
app/src/main/java/com/flexural/developers/prixapp/activity/: AddFriendActivity.java  AirtimeActivity.java  CodeActivity.java  ConfirmationActivity.java  DataActivity.java  DataDetailsActivity.java  DetailsActivity.java  EditProfileActivity.java  ElectricityActivity.java  ElectrictyOptionsActivity.java  ExtraActivity.java  LoginScreen.java  MenuActivity.java  PasswordActivity.java  PaymentActivity.java  (+14 more)
app/src/main/res/drawable/: background_outline.xml  background_outline_gray.xml  dialog_bacjground.xml  ic___icon___l_1.xml  ic___icon___r.xml  ic_airtime.xml  ic_arrow_down.xml  ic_bg.xml  ic_birthday.xml  ic_city.xml  ic_country.xml  ic_data_bundles.xml  ic_devices.xml  ic_earnings.xml  ic_electricity.xml  ic_email.xml  ic_group.xml  ic_group_background.xml  ic_group_meter.xml  ic_help_centre.xml  ic_icon.xml  ic_location.xml  ic_lotto_star.xml  ic_merchant.xml  ic_name.xml  ic_navigation_bar.xml  ic_pagination.xml  ic_pagination__one.xml  ic_pagination_four.xml  ic_pagination_three.xml  ic_pagination_two.xml  ic_payments.xml  ic_person.xml  ic_phone.xml  ic_pin.xml  ic_prix.xml  ic_reference.xml  ic_remit_money.xml  ic_sales.xml  ic_statements.xml  (+4 more)
app/src/main/res/drawable-hdpi/: ic_back_arrow.xml  ic_more_button.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_airtime.xml  activity_code.xml  activity_confirmation.xml  activity_data.xml  activity_data_details.xml  activity_details.xml  activity_edit_profile.xml  activity_electricity.xml  activity_electricty_options.xml  activity_extra.xml  activity_login_screen.xml  activity_main.xml  activity_menu.xml  activity_password.xml  activity_payment.xml  activity_printer.xml  activity_prix.xml  activity_profile.xml  activity_reference.xml  activity_registration.xml  activity_remit_money.xml  activity_request.xml  activity_sales.xml  activity_settings.xml  activity_signup.xml  activity_test.xml  activity_test_one.xml  activity_transfer.xml  activity_transfer_money.xml  layout_change_pin.xml  layout_data.xml  layout_data_bundles.xml  layout_dialog.xml  layout_dialog_airtime.xml  layout_electricity.xml  layout_sales.xml  layout_statement.xml  layout_subtitle.xml  layout_title.xml  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flexural/developers/prixapp/: ExampleUnitTest.java
(+26 files in other folders)
