<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            android:padding="16dp"
            android:id="@+id/button_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Transfer Money"
            android:fontFamily="@font/montserrat_bold"
            android:layout_centerInParent="true"
            android:id="@+id/title"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#175E8C">

        <TextView
            android:id="@+id/current_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R200"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_margin="16dp"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Balance"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_semi_bold" />

    </RelativeLayout>

    <TextView
        android:textSize="12dp"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="33dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:textColor="#175E8C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount" />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginRight="4dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_remit_money" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R"
            android:textSize="17dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#175E8C" />

        <EditText
            android:id="@+id/input_amount"
            android:inputType="number"
            android:textColorHint="#175E8C"
            android:layout_marginLeft="6dp"
            android:padding="8dp"
            android:textColor="#175E8C"
            android:textSize="17dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Enter amount"
            android:background="@color/white"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="32dp"
        android:background="#16110D"
        android:layout_marginTop="10dp" />

    <TextView
        android:textSize="12dp"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="33dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:textColor="#175E8C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reference" />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginRight="4dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_phone" />

        <EditText
            android:id="@+id/input_reference"
            android:inputType="textCapWords|textAutoComplete|textAutoCorrect"
            android:textColorHint="#175E8C"
            android:layout_marginLeft="6dp"
            android:padding="8dp"
            android:textColor="#175E8C"
            android:textSize="17dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Enter reference"
            android:background="@color/white"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="32dp"
        android:background="#16110D"
        android:layout_marginTop="10dp" />

    <TextView
        android:textSize="12dp"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="33dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:textColor="#175E8C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Merchant ID" />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginRight="4dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_merchant" />

        <TextView
            android:id="@+id/account_number"
            android:inputType="phone"
            android:textColorHint="#175E8C"
            android:layout_marginLeft="6dp"
            android:padding="8dp"
            android:textColor="#175E8C"
            android:textSize="17dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="27 63 123 4567"
            android:background="@color/white"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="32dp"
        android:background="#16110D"
        android:layout_marginTop="10dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/button_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_bold"/>

    </RelativeLayout>

</LinearLayout>
