<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".activity.PrixActivity">

        <RelativeLayout
            android:layout_margin="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_back_arrow" />

            <ImageView
                android:id="@+id/title"
                android:layout_width="182dp"
                android:layout_height="20dp"
                android:src="@drawable/sell_airtime_header"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="34dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="27dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R0"
                android:textSize="34dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="#175E8C"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_more_button"
                android:layout_alignParentRight="true"
                android:layout_marginRight="49dp"/>

        </RelativeLayout>

        <TextView
            android:fontFamily="@font/montserrat_regular"
            android:textSize="15dp"
            android:textColor="#175E8C"
            android:layout_marginLeft="27dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current balance" />

        <TextView
            android:id="@+id/select_network"
            android:layout_marginTop="36dp"
            android:textSize="22dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="#175E8C"
            android:fontFamily="@font/montserrat_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Network" />

        <LinearLayout
            android:id="@+id/network_container"
            android:background="@drawable/background_outline"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cardCornerRadius="16dp">

                <ImageView
                    android:id="@+id/network_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vodacom"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/network_title"
                android:textSize="22dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Vodacom"
                android:textColor="#175E8C"
                android:fontFamily="@font/montserrat_semi_bold"
                android:layout_margin="16dp"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:id="@+id/drop_down"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_arrow_down"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"/>

        </LinearLayout>

        <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
            android:visibility="gone"
            app:flexWrap="wrap"
            android:layout_marginTop="44dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="32dp"
            app:tbgFlow="true"
            app:tbgRowSpacing="16dp"
            app:tbgChildSpacing="auto"
            app:lineSpacing="16dp"
            app:itemSpacing="16dp"
            android:id="@+id/prix_airtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tbgCheckedButton="@+id/choice_a">

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:id="@+id/choice_a"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="R5"/>

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="R10"/>

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="R12"/>

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="R15"/>

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="R20"/>

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="R25"/>

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="R29"/>

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="R30"/>

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="R55"/>

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="R60"/>

        </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>

        <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
            android:visibility="gone"
            app:flexWrap="wrap"
            android:layout_marginTop="44dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="32dp"
            app:tbgFlow="true"
            app:tbgRowSpacing="16dp"
            app:tbgChildSpacing="auto"
            app:lineSpacing="16dp"
            app:itemSpacing="16dp"
            android:id="@+id/mtn_airtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tbgCheckedButton="@+id/choice_a">

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="R5"/>

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="R10"/>

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="R15"/>

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="R30"/>

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="R60"/>

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="R100"/>

        </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>

        <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
            android:visibility="gone"
            app:flexWrap="wrap"
            android:layout_marginTop="44dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="32dp"
            app:tbgFlow="true"
            app:tbgRowSpacing="16dp"
            app:tbgChildSpacing="auto"
            app:lineSpacing="16dp"
            app:itemSpacing="16dp"
            android:id="@+id/vodacom_airtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tbgCheckedButton="@+id/choice_a">

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="R5"/>

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="R10"/>

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="R12"/>

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="R29"/>

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="R55"/>

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="R110"/>

        </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>

        <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
            android:visibility="gone"
            app:flexWrap="wrap"
            android:layout_marginTop="44dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="32dp"
            app:tbgFlow="true"
            app:tbgRowSpacing="16dp"
            app:tbgChildSpacing="auto"
            app:lineSpacing="16dp"
            app:itemSpacing="16dp"
            android:id="@+id/cellc_airtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tbgCheckedButton="@+id/choice_a">

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="R5"/>

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="R10"/>

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="R25"/>

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="R50"/>

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="R100"/>

        </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>

        <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
            android:visibility="gone"
            app:flexWrap="wrap"
            android:layout_marginTop="44dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="32dp"
            app:tbgFlow="true"
            app:tbgRowSpacing="16dp"
            app:tbgChildSpacing="auto"
            app:lineSpacing="16dp"
            app:itemSpacing="16dp"
            android:id="@+id/telkom_airtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tbgCheckedButton="@+id/choice_a">

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="R5"/>

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="R10"/>

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="R20"/>

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="R50"/>

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="R100"/>

        </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>

        <RelativeLayout
            android:id="@+id/button_buy"
            android:layout_marginTop="34dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
