<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_margin="8dp"
            android:id="@+id/btn_load_bluetoothPrinter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/load_bluetoothPrinter" />

        <Button
            android:id="@+id/btn_printer_init"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:text="@string/printer_init" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/header"
        android:padding="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="16dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_airtime" />

        <TextView
            android:visibility="gone"
            android:fontFamily="@font/montserrat_medium"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Airtime" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:visibility="gone"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#7A7A7A" />

        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />

    </LinearLayout>

    <View
        android:layout_below="@id/header"
        android:id="@+id/border_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7A7A7A" />

    <RelativeLayout
        android:id="@+id/sub_header"
        android:layout_below="@+id/border_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#175E8C"
            android:textSize="17dp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network"
            android:layout_margin="16dp" />

        <TextView
            android:id="@+id/airtime_amount"
            android:textColor="#175E8C"
            android:textSize="17dp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R5"
            android:layout_margin="16dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_below="@+id/sub_header"
        android:fontFamily="@font/montserrat_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Airtime"
        android:layout_margin="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@+id/text"
        android:layout_below="@+id/title"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view" />

    <TextView
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_above="@id/layout_seekbar" />

    <LinearLayout
        android:id="@+id/layout_seekbar"
        android:layout_above="@+id/btn_printer_test"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SeekBar
            android:max="5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/voucher_amount"/>

        <TextView
            android:layout_margin="16dp"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/voucher_text"
            android:text="1"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black" />

    </LinearLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:backgroundTint="#175E8C"
        android:fontFamily="@font/montserrat_bold"
        android:background="@drawable/ic_bg"
        android:id="@+id/btn_printer_test"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:text="Print" />

</RelativeLayout>