<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ElectrictyOptionsActivity">

    <ImageView
        android:layout_margin="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/electricity_options_header" />

    <RelativeLayout
        android:id="@+id/button_unipin"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginTop="138dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_uni_pin" />

    <RelativeLayout
        android:id="@+id/button_pinless"
        android:layout_marginTop="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_pinless_meter" />

</LinearLayout>