<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">

    <ScrollView
        android:layout_above="@id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_margin="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile_header"
                android:layout_gravity="right" />

            <LinearLayout
                android:id="@+id/edit_profile"
                android:layout_marginTop="47dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_outline_gray">

                <ImageView
                    android:layout_margin="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anna Hoekom"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textSize="17dp"
                    android:textColor="#175E8C" />

                <TextView
                    android:id="@+id/merchant_number"
                    android:layout_marginBottom="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123642450012"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="17dp"
                    android:textColor="#7A7A7A" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_topup"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/background_outline_gray">

                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_top_up" />

                <TextView
                    android:layout_margin="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Up"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textSize="17dp"
                    android:textColor="#175E8C" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_transfer"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/background_outline_gray">

                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_transfers" />

                <TextView
                    android:layout_margin="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transfers"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textSize="17dp"
                    android:textColor="#175E8C" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_sales"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/background_outline_gray">

                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sales" />

                <TextView
                    android:layout_margin="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sales"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textSize="17dp"
                    android:textColor="#175E8C" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_statements"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/background_outline_gray">

                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_statements" />

                <TextView
                    android:layout_margin="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Statements"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textSize="17dp"
                    android:textColor="#175E8C" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_device"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/background_outline_gray">

                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_devices" />

                <TextView
                    android:layout_margin="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Devices"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textSize="17dp"
                    android:textColor="#175E8C" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_help_center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/background_outline_gray">

                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_help_centre" />

                <TextView
                    android:layout_margin="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help Centre"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textSize="17dp"
                    android:textColor="#175E8C" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#172B4D">

        <ImageView
            android:id="@+id/button_profile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user"
            android:padding="16dp"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/button_dashboard"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dashboard"
            android:padding="16dp"
            app:tint="#7A7A7A" />

        <ImageView
            android:id="@+id/button_setting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings"
            android:padding="16dp"
            app:tint="#7A7A7A" />

    </LinearLayout>

</RelativeLayout>